<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SNAKE GAME </title>
    
<style>
    *{
    padding: 0;
    margin: 0;
}

.body{
    background: url("Snake img.jpg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scoreBox{
   position: absolute; 
   top: 9px;
   right: 200px;
   font-size: 39px;
   font-weight: bold;
}
#board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 95vmin;
    border:  2px solid rgb(216, 8, 108);
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);

}

.head{
    background: linear-gradient(red, yellow);
    border: 2px solid blue;
    transform: scale(1.02);
    border-radius: 9px;
}
.snake{
    background: linear-gradient(pink,green);
    border: .25vmin solid rgb(186, 29, 139);
    border-radius: 12px;
}

.food{
    background-color: purple;
    border: .25vmin solid aqua;  
    border-radius: 8px;
}
 </style>
</head>
<body>
  <div class="body">
     <div id="scoreBox">Score: 0</div>
     <div id="board"></div>
  </div>

<script>
let inputDir = {x: 0, y: 0};
const foodSound = new Audio('hiss-86052.mp3');
const gameOverSound = new Audio('game-over-38511.mp3');
const moveSound = new Audio('movement (2).mp3');
const musicSound = new Audio('background mus.mp3');
let speed = 4;
let score = 0;
let lastPaintTime = 0;
let snakeArr = [
    {x: 13, y: 15}
]
food = {x: 6 ,y: 7};


// Game Functions
function main(ctime) {
    window.requestAnimationFrame(main);
    if((ctime - lastPaintTime)/1000 < 1/speed){
         return; 
    }
    lastPaintTime = ctime;
    gameEngine();

}

function isCollide(snake) {
    //if you bumb into yourself
    for (let i = 1; i < snakeArr.length; i++) {

        if(snake[i].x === snake[0].x &&  snake[i].y === snake[0].y){
            return true;
        }
    }
    //if you bumb into the wall
        if(snake[0].x >= 18 || snake[0].x <=0 || snake[0].y >= 18 || snake[0].y <=0 ){
            return true;
        }

    
} 

function gameEngine(){
    //part 1: updating the snake array & food
    if(isCollide(snakeArr)){
        gameOverSound.play();
        musicSound.pause();
        inputDir = {x: 0, y: 0};
        alert("Game Over. Press Ok key to play again!");
        snakeArr = [{x: 13, y: 15}]; 
        musicSound.play();
        score = 0;   
    }


    //iff you have eatten the food then 
    //increment score
     if(snakeArr[0].y === food.y && snakeArr[0].x ===food.x){
       foodSound.play();
        score += 5;
        //if(score>hiscoreval){
           // hiscoreval = score;
            //localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
            //hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
       // }
        scoreBox.innerHTML = "Score: " + score;
        snakeArr.unshift({x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y});
        let a = 2;
        let b = 16;
    food = {x: Math.round(a+(b-a)* Math.random()), y: Math.round(a+(b-a)* Math.random())}
        Math.random()  
    }
    //Moving the snake
    for (let i = snakeArr.length -2; i>=0; i--) {
        const element = snakeArr[i];
        snakeArr[i+1] = {...snakeArr[i]}
    }
     
    snakeArr[0].x += inputDir.x;
    snakeArr[0].y += inputDir.y;
    
    //display the snake and food
    //Display the snake
board.innerHTML = "";
snakeArr.forEach((e, index)=>{
    snakeElement = document.createElement('div');
    snakeElement.style.gridRowStart = e.y;
    snakeElement.style.gridColumnStart = e.x;  
    snakeElement.classList.add('head');
    if(index === 0){
        snakeElement.classList.add('head');
    }
    else{
        snakeElement.classList.add('snake');
    }
    board.appendChild(snakeElement);

}); 
//display the food
    foodElement = document.createElement('div');
    foodElement.style.gridRowStart = food.y;
    foodElement.style.gridColumnStart = food.x;  
    foodElement.classList.add('food')
    board.appendChild(foodElement);


}



//Main logic starts here

window.requestAnimationFrame(main);
window.addEventListener('keydown', e =>{
    inputDir = {x: 0, y: 1} // Start the game   
    moveSound.play();
    switch (e.key) {
        case "ArrowUp":
            console.log("ArrowUp");
            inputDir.x = 0;
            inputDir.y =-1;
            break;

        case "ArrowDown":
            console.log("ArrowDown");
            inputDir.x = 0;
            inputDir.y = 1;
            break;

        case "ArrowLeft":
            console.log("ArrowLeft");
            inputDir.x = -1;
            inputDir.y = 0;
            break;

            case "ArrowRight":
            console.log("ArrowRight");
            inputDir.x = 1;
            inputDir.y = 0;
            break;
        default:
            break;
    }
});
</script>


</body>

</html>
